{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "WopiRootPath": "wopi-docs",
  "WopiOtherDocsPath": "other-docs",
  //"ASPNETCORE_URLS": "https://wopistage.hoxro.com",
  //"WopiClientUrl": "https://oos.hoxro.com",
  //"WopiClientUrl": "https://oos-stage.hoxro.com",
  //"WopiClientUrl": "https://oos16-stage.hoxro.com",
  //"WopiClientUrl": "https://oos19-stage.hoxro.com",
  //"WopiClientUrl": "https://oos2019-stage.hoxro.com",
  "WopiFileProviderAssemblyName": "WopiHost.FileSystemProvider",

  //"AccountName": "hxrstoragestaging",
  //"StorageKey": "T6fq7iLnoovGfZ5ezm9a9M/TOUNipDie8CIUEuh+7f1fJZYZ8Znj3ShndDVeVtPI71ZcySqfD0m/abGhv4Se7w==",
  //"AccountUrl": "https://hxrstoragestaging.blob.core.windows.net/",

  //"AccountName": "hxrstorage",
  //"StorageKey": "5ccj3H6zI9Tbc+eEVjdDZgvY8UX20YsqnL/yK9J8KBZoylVdbuqSIY2gF2Isno4DvlrwKOVO/KLfuYDZ4IYsmg==",
  //"AccountUrl": "https://hxrstorage.blob.core.windows.net/",

  //Sqlite
  //"WopiHostContext": "DataSource=wopihost.db;",
  //SqlServer
  //"WopiHostContext": "Server=DESKTOP-LBC2NVV;Database=hxr_wopi;User Id=sa;Password=Password1@;",
  "WopiHostContext": "Server=tcp:hxr-db-stage.database.windows.net,1433;Initial Catalog=hxr_wopi;Persist Security Info=False;User ID=dbadmin;Password=H@xr0St@ging;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=200"
}